.reset() {
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object {
    padding: 0;
    margin: 0; 
    }
}

.fl(@fl:left) {
	float: @fl;
}

.fr(@fr:right) {
	float: @fr;
}

.bc() {
	margin: 0 auto;
}

.pos(r) {
	position: relative;
}

.pos(a) {
	position: absolute;
}

.pos(f) {
	position: fixed;
}

//font-family
.font-wr(@wr:"微软雅黑") {
	font-family: @wr;
}

//清除浮动
.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
      display: table;
      content: "";
    }
    &:after {
      clear: both;
    }
}

//test用例
.test(@w:200px,@h:200px,@bgr: red) {
	width: @w;
	height: @h;
	background-color: @bgr;
}

//css3
//*
//* border-radius
// */
.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

// 单角
.border-top-left-radius(@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
	   -moz-border-radius-topleft: @radius;
	        border-top-left-radius: @radius;
}

.border-top-right-radius(@radius: 5px) {
	-webkit-border-top-right-radius: @radius;
	   -moz-border-radius-topright: @radius;
	        border-top-right-radius: @radius;
}

.border-bottom-right-radius(@radius: 5px) {
	-webkit-border-bottom-right-radius: @radius;
	   -moz-border-radius-bottomright: @radius;
	        border-bottom-right-radius: @radius;
}

.border-bottom-left-radius(@radius: 5px) {
	-webkit-border-bottom-left-radius: @radius;
	   -moz-border-radius-bottomleft: @radius;
	        border-bottom-left-radius: @radius;
}

//单边
.border-top-radius(@radius: 5px) {
	.border-top-right-radius(@radius);
	.border-top-left-radius(@radius);
}

.border-right-radius(@radius: 5px) {
	.border-top-right-radius(@radius);
	.border-bottom-right-radius(@radius);
}

.border-bottom-radius(@radius: 5px) {
	.border-bottom-right-radius(@radius);
	.border-bottom-left-radius(@radius);
}

.border-left-radius(@radius: 5px) {
	.border-top-left-radius(@radius);
	.border-bottom-left-radius(@radius);
}

//*
// *  box-shadow
// */
.box-shadow(@shadow: 0px 0px 5px #ccc) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	        box-shadow: @shadow;
}

//*
// *  box-sizing 盒模型计算方式
// */

.box-sizing(@boxmodel: content-box) {
	-webkit-box-sizing: @boxmodel;
	   -moz-box-sizing: @boxmodel;
	        box-sizing: @boxmodel;
}

//*
// * 透明度
// */
.opacity(@opacity: 80) {
	opacity: @opacity / 100;
	filter:~"alpha(opacity=@{opacity})";
}